<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/stylesheets/reset.css">
    <link rel="stylesheet" href="../public/stylesheets/robo-produto.css">
    <link rel="icon" href="/public/images/kabum-icone.ico">
    <title>Robô Aspirador de Pó KaBuM! Smart 500, Preto - Recarregamento Automático, Filtro HEPA, Controle via
        Aplicativo-KBSF000 | KaBuM</title>
</head>

<body>
    <p class="barraLaranja"></p>
    <main class="container-principal">
        <div class="container-produto">
            <p class="titulo">Robô Aspirador de Pó KaBuM! Smart 500, Preto - Recarregamento Automático, Filtro HEPA,
                Controle via
                Aplicativo - KBSF000</p>
            <div class="produto">
                <div class="container-imagem">
                    <img src="../public/images/IMG ASPIRADOR.svg">
                    <div class="container-price">
                        <p class="strike"><s>
                                R$1.150,00
                            </s></p>
                        <p class="price-pix">
                            R$ 854,00
                        </p>
                        <p class="pix">
                            À vista no PIX
                        </p>
                    </div>
                </div>
                <div class="container-cep">
                    <p class="frete">
                        Consultar frete e prazo de entrega
                    </p>
                    <div class="input-cep">
                        <input type="text" maxlength="9" size="10" name="" id="input-cep" placeholder="Inserir CEP">
                        <button class="button-cep" type="submit">OK</button>
                    </div>
                    <a href="https://buscacepinter.correios.com.br/app/endereco/index.php" id="remember">Não lembro meu CEP</a>

                </div>
                
                </div>
                <div class="button-buy">
                    <button class="buy"><svg width="23" height="22" viewBox="0 0 23 22" fill="none"
                            xmlns="https://www.w3.org/2000/svg">
                            <path
                                d="M 7.09977 17.6 C 5.88981 17.6 4.91085 18.59 4.91085 19.8 C 4.91085 21.01 5.88981 22 7.09977 22 C 8.30973 22 9.2997 21.01 9.2997 19.8 C 9.2997 18.59 8.30973 17.6 7.09977 17.6 Z M 0.5 0 V 2.2 H 2.69992 L 6.65979 10.549 L 5.17484 13.244 C 4.99885 13.552 4.89985 13.915 4.89985 14.3 C 4.89985 15.51 5.88981 16.5 7.09977 16.5 H 20.2993 V 14.3 H 7.56176 C 7.40776 14.3 7.28677 14.179 7.28677 14.025 L 7.31977 13.893 L 8.30973 12.1 H 16.5044 C 17.3294 12.1 18.0554 11.649 18.4294 10.967 L 22.3672 3.828 C 22.458 3.66013 22.5037 3.47158 22.4998 3.28078 C 22.4959 3.08998 22.4426 2.90346 22.345 2.73943 C 22.2475 2.5754 22.1091 2.43947 21.9433 2.34492 C 21.7776 2.25037 21.5901 2.20044 21.3993 2.2 H 5.13084 L 4.09688 0 H 0.5 Z M 18.0994 17.6 C 16.8894 17.6 15.9105 18.59 15.9105 19.8 C 15.9105 21.01 16.8894 22 18.0994 22 C 19.3094 22 20.2993 21.01 20.2993 19.8 C 20.2993 18.59 19.3094 17.6 18.0994 17.6 Z"
                                fill="#ffffff"></path>
                        </svg>COMPRAR</button>
            </div>


            <div class="description">
                <p class="description-text">DESCRIÇÃO DO PRODUTO</p>
                <p>Robô Aspirador de Pó KaBuM! Smart 500, Preto</p>
                <p>Conforto e praticidade na limpeza diária do seu lar! Que tal não se preocupar mais em varrer,
                    aspirar e passar pano todos os dias? Com o <b>Robô Aspirador de Pó KaBuM!</b> Smart você
                    curte seu dia, enquanto ele limpa! &nbsp;
                </p>

                <p>&nbsp;</p>

                <p>5 Funções de Limpeza
                    O Robô Aspirador de Pó KaBuM! Smart possui 5 funções de limpeza com 3 tipos de movimento
                    (Zigue-zague, Cantos e Espiral) que permitem uma limpeza geral do ambiente, a limpeza de cantos
                    contornando todo o local, limpeza de uma área específica e limpeza geral com maior poder de sucção.
                    E ainda, é possível optar pela limpeza umedecida onde o próprio robô utiliza a água do seu
                    reservatório para umedecer o pano e limpar o local.</p>

                <p>&nbsp;</p>

                <p>
                    Tira o Pó e Passa Pano
                    Você não vai precisar molhar o chão ou o pano que acompanha o produto, basta substituir o
                    reservatório de pó pelo de água com o pano acoplado. O Robô inteligente adapta-se a diferentes tipos
                    de piso e é projetado para limpar embaixo de móveis, como: camas, sofás, armários e áreas difíceis
                    de alcançar. Possui ainda Filtro de Alta Eficiência (HEPA) contra alérgenos de mofo, pólen, poeira e
                    ácaros. Além disso, o robô aspirador de pó inteligente conta com sensores infravermelhos antiqueda e
                    anticolisão que detectam as barreiras e redirecionam o trajeto sempre que encontra um obstáculo pela
                    frente.
                </p>

                <p>&nbsp;</p>

                Retorno Automático para a Base
                O Robô Aspirador de Pó KaBuM! Smart possui bateria recarregável, função de retorno automático para a
                base ao detectar bateria baixa e pode ser utilizado no modo manual ou automático, através do seu
                controle remoto. Você pode ainda controlar todo o funcionamento do Robô à distância pelo seu
                Smartphone com o aplicativo KaBuM! Smart.

                <p>&nbsp;</p>

                Garanta já seu Aspirador de Pó KaBuM! Smart aqui no KaBuM!
            </div>

        </div>
    </main>
</body>

</html>